.services{
	&__container{
		display: flex;
		flex-direction: column;
		gap: 32px;
		@media screen and (min-width:768px) {
			gap: 64px;
		}
	}
	&__item{
		display: flex;
		flex-direction: column;
		@media screen and (min-width:768px) {
			flex-direction: row;
		}
		&__img{
			max-height: 420px;
			object-fit: cover;
			height: 100%;
			aspect-ratio: 1;
			@media screen and (min-width:768px) {
			width: 32.4%;
			
		}
		}
		&__info{
			padding: 22px;
			border: 1px solid $--Main-colors-Black;
			background: $--white;
			height: fit-content;
				@media screen and (min-width:768px) {
				width: 67.6%;
			}
				@media screen and (min-width:1024px) {
				padding: 48px;
			}
			h2{
				font-size: 28px;
				font-style: normal;
				font-weight: 800;
				line-height: 150%; /* 52.5px */
				letter-spacing: 0.28px;
				text-transform: uppercase;
				@media screen and (min-width:768px) {
					font-size: 35px;
				letter-spacing: 0.35px;
				}
			}
		}
		&-icon{
			background-color: $--Main-colors-Black;
			max-width: 48px;
			max-height: 48px;
			width: 100%;
			height: 100%;
			min-width: 48px;
			aspect-ratio: 1;
			display: flex;
			align-items: center;
			justify-content: center;
			svg{
				width: 32px;
				height: 32px;
				transition: .3s linear;
				.active &{
				transform: rotate(90deg);
			}
			}
			
		}
		&-bottom-wrap{
			display: flex;
			flex-direction: column;
			gap: 24px;
			padding-top: 24px;
			border-top: 1px solid #1E1E1E;
			h3{
				font-size: 24px;
				font-style: normal;
				font-weight: 800;
				line-height: 150%; /* 52.5px */
				letter-spacing: 0.24px;
				@media screen and (min-width:768px) {
					font-size: 35px;
					letter-spacing: 0.35px;
				}
			}
			// p{
			// 		color: #1E1E1E;
			// 		font-size: 16px;
			// 		font-style: normal;
			// 		font-weight: 400;
			// 		line-height: 150%;
			// 		letter-spacing: 0.16px;
			// 		opacity: .8;
					
			// 		@media screen and (min-width:768px) {
			// 			font-size: 18px;
			// 		letter-spacing: 0.18px;
			// 		}
			// 	}
			ul{
			display: flex;
			flex-direction: column;
			gap: 24px;
			li{
				position: relative;
				padding-left: 40px;
				color: #1E1E1ECC;
				font-size: 16px;
					font-style: normal;
					font-weight: 400;
					line-height: 150%;
					letter-spacing: 0.16px;
					@media screen and (min-width:768px) {
						font-size: 18px;
					letter-spacing: 0.18px;
					}

				strong, span{
				font-size: 18px;
				font-style: normal;
				font-weight: 800;
				line-height: 150%; /* 30px */
				letter-spacing: 0.18px;
				display: block;
				color: $--Main-colors-Black;
				margin-bottom: 10px;
				@media screen and (min-width:768px) {
					font-size: 20px;
					letter-spacing: 0.2px;
				}
				}
				&:before{
					content: '';
					width: 31px;
					height: 31px;
					position:absolute;
					top: 0;
					left: 0;
					background: url('../images/arrow-list.svg') center center  / cover no-repeat;
				}
			}
			}
			img{
				max-height: 400px;
				max-width: 100%;
				width: fit-content;
				object-fit: cover;
			}
			hr {
				height: 1px;
				width: 100%;
				border: none;
				background-color: #1E1E1E;
			}
			.btn{
				max-width: fit-content;
				padding: 20px 24px;
				gap: 12px;
			}
		}
	}
}